# syntax=docker/dockerfile:1.4
# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Set environment variables for Vite build
ENV VITE_COMMIT_HASH=${COMMIT_HASH}
ENV VITE_BUILD_TIME=${BUILD_TIME}

# Build the frontend
RUN npm run build

# Stage 2: Build Rust backend (fully static with musl)
FROM rust:alpine AS rust-builder

# Install build dependencies including static SSL libs
RUN apk add --no-cache \
    musl-dev \
    pkgconf \
    openssl-dev \
    openssl-libs-static

WORKDIR /app

# Set static linking environment
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV CARGO_INCREMENTAL=1

# Copy Cargo files first for dependency caching
COPY kubarr-rs/Cargo.toml kubarr-rs/Cargo.lock* ./

# Create dummy src to build dependencies
RUN mkdir src && \
    echo 'fn main() { println!("dummy"); }' > src/main.rs

# Build dependencies with cache mounts (this dramatically speeds up rebuilds)
# - cargo registry: caches downloaded crates
# - cargo git: caches git dependencies
# - target: caches compiled artifacts for incremental builds
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY kubarr-rs/src ./src

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Build the release binary with version info
# Touch main.rs to force rebuild after copying real source, clear cached binary
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    rm -f /app/target/release/kubarr /app/target/release/deps/kubarr* && \
    touch src/main.rs && \
    COMMIT_HASH=${COMMIT_HASH} BUILD_TIME=${BUILD_TIME} \
    cargo build --release && \
    cp target/release/kubarr /kubarr

# Stage 3: Download Helm and prepare assets
FROM alpine:3.19 AS asset-builder

ARG TARGETARCH=amd64

RUN apk add --no-cache curl tar tzdata ca-certificates && \
    curl -fsSL https://get.helm.sh/helm-v3.14.0-linux-${TARGETARCH}.tar.gz | tar xz && \
    mv linux-${TARGETARCH}/helm /helm && \
    chmod +x /helm

# Stage 4: Final Alpine image (includes DNS resolution)
FROM alpine:3.19

# Build args for environment
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Install CA certificates for HTTPS
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy the Rust binary
COPY --from=rust-builder /kubarr /app/kubarr

# Copy Helm binary (statically linked)
COPY --from=asset-builder /helm /usr/local/bin/helm

# Copy Helm charts
COPY charts/ /app/charts/

# Copy frontend build
COPY --from=frontend-builder /app/frontend/dist /app/static

# Set environment variables
ENV CHARTS_DIR=/app/charts
ENV DATABASE_URL=sqlite:///app/data/kubarr.db
ENV STATIC_DIR=/app/static
ENV COMMIT_HASH=${COMMIT_HASH}
ENV BUILD_TIME=${BUILD_TIME}
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Expose API port
EXPOSE 8000

# Run the Rust binary
ENTRYPOINT ["/app/kubarr"]
