# Build stage
FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files
COPY code/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY code/frontend/ ./

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Set build-time environment variables for Vite
ENV VITE_COMMIT_HASH=${COMMIT_HASH}
ENV VITE_BUILD_TIME=${BUILD_TIME}

# Test stage: has Node.js + all dev dependencies for lint/build checks
FROM builder AS test

# Build the app
FROM builder AS built
RUN npm run build

# Production stage - minimal BusyBox httpd (~1MB total)
FROM busybox:1.36

WORKDIR /var/www

# Copy built files
COPY --from=built /app/dist /var/www

# Expose port
EXPOSE 80

# Run BusyBox httpd in foreground
# SPA routing handled by the backend proxy (intercepts 404s and serves index.html)
CMD ["httpd", "-f", "-v", "-p", "80", "-h", "/var/www"]
