# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Set build-time environment variables for Vite
ENV VITE_COMMIT_HASH=${COMMIT_HASH}
ENV VITE_BUILD_TIME=${BUILD_TIME}

# Build the app
RUN npm run build

# Production stage - minimal Alpine with nginx for SPA routing
# Note: BusyBox httpd doesn't support SPA routing (serving index.html for non-existent paths)
# nginx provides proper try_files directive for React Router support
FROM alpine:3.19

# Install nginx (minimal ~2MB addition)
RUN apk add --no-cache nginx

WORKDIR /var/www

# Copy built files
COPY --from=builder /app/dist /var/www

# Configure nginx for SPA routing
RUN cat > /etc/nginx/http.d/default.conf << 'EOF'
server {
    listen 80;
    root /var/www;
    index index.html;

    # SPA routing - serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
}
EOF

# Create nginx pid directory and set permissions
RUN mkdir -p /run/nginx && \
    chown -R nginx:nginx /var/www /run/nginx

# Expose port
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
