# Build stage: compile Caddy with required plugins
# Use latest caddy builder which includes compatible Go version
FROM caddy:builder AS builder

# Build Caddy with plugins
RUN xcaddy build \
    --with github.com/greenpau/caddy-security \
    --with github.com/caddyserver/replace-response

# Runtime stage: minimal Alpine image
FROM caddy:alpine

# Copy the custom-built Caddy binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/healthz || exit 1

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
