# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1000 kubarr && \
    adduser -D -u 1000 -G kubarr kubarr && \
    chown -R kubarr:kubarr /usr/share/nginx/html && \
    chown -R kubarr:kubarr /var/cache/nginx && \
    chown -R kubarr:kubarr /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown kubarr:kubarr /var/run/nginx.pid

USER kubarr

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
