# Stage 1: Build Rust backend
FROM rust:alpine AS rust-builder

# Install build dependencies
RUN apk add --no-cache musl-dev pkgconf openssl-dev openssl-libs-static

WORKDIR /app

# Copy Cargo files first for dependency caching
COPY kubarr-rs/Cargo.toml kubarr-rs/Cargo.lock* ./

# Create dummy src to build dependencies
RUN mkdir src && \
    echo 'fn main() { println!("dummy"); }' > src/main.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release && \
    rm -rf src target/release/deps/kubarr*

# Copy actual source code
COPY kubarr-rs/src ./src

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

# Build the release binary with version info
RUN COMMIT_HASH=${COMMIT_HASH} BUILD_TIME=${BUILD_TIME} cargo build --release

# Stage 2: Final runtime image
FROM alpine:3.19

# Build args for environment
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    libgcc \
    openssl \
    && curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | sh

# Copy the Rust binary
COPY --from=rust-builder /app/target/release/kubarr /app/kubarr

# Copy Helm charts
COPY charts/ /app/charts/

# Create non-root user
RUN adduser -D -u 1000 kubarr && \
    chown -R kubarr:kubarr /app

USER kubarr

# Set environment variables
ENV CHARTS_DIR=/app/charts
ENV DATABASE_URL=sqlite:///app/data/kubarr.db
ENV COMMIT_HASH=${COMMIT_HASH}
ENV BUILD_TIME=${BUILD_TIME}

# Create data directory
RUN mkdir -p /app/data

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the Rust binary
CMD ["/app/kubarr"]
