# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Backend with frontend static files
FROM python:3.11-slim

# Build args for version info
ARG COMMIT_HASH=unknown
ARG BUILD_TIME=unknown

WORKDIR /app

# Install system dependencies and Helm
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy application code
COPY kubarr/ ./kubarr/

# Copy Helm charts
COPY charts/ ./charts/

# Copy frontend build from previous stage
COPY --from=frontend-builder /app/dist /app/static

# Create non-root user
RUN useradd -m -u 1000 kubarr && \
    chown -R kubarr:kubarr /app

USER kubarr

# Set environment variables
ENV STATIC_FILES_DIR=/app/static
ENV COMMIT_HASH=${COMMIT_HASH}
ENV BUILD_TIME=${BUILD_TIME}

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "kubarr.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
